[ipdevpoll]
#
# Where to put log messages.  If this starts with / or . it will be
# interpreted literally.  Otherwise, the file will be created in the
# NAV log directory.
#
logfile = ipdevpoll.log

#
# The maximum number of concurrent jobs within a single ipdevpoll process. It
# may be necessary to adjust this if you keep running out of available file
# descriptors.
#
#max_concurrent_jobs = 500

[snmp]
#
# Default SNMP polling parameters
# If there are slow devices on your network (i.e. ipdevpoll logs show they
# keep timing out), consider either increasing the timeout value (seconds) or
# decreasing the max-repetitions value used for GET-BULK operations.
#
#timeout = 1.5
#max-repetitions = 50

[plugins]
#
# List all the plugins to load into ipdevpoll and assign them short aliases.
# Plugins are loaded from the built-in nav.ipdevpoll.plugins package unless a
# fully qualified class name is supplied as a value.  To load your homebrew
# plugin class Foo from the homebrew.foo module, add::
#
#  foo = homebrew.foo.Foo
#
system=
uptime=
interfaces=
bridge=
typeoid=
dnsname=
dot1q=
ciscovlan=
prefix=
virtualrouter=
arp=
cam=
lldp=
cdp=
modules=
ciscosup=
dot1q=
extremevlan=
linkstate=
sensors=
psu=
snmpcheck=
propserial=
statports=
statsystem=
statsensors=


[job_inventory]
#
# How often to run this job for each device
#
interval: 6h
description:
 The inventory job is set up to run every 6 hours to collect all bits of
 inventory information, from dns names, type, modules, interfaces
 (switch and router ports), vlan and prefix information.
 

#
# Maximum number of concurrent instances of this job. Default is 0, meaning
# unlimited concurrency.  Polling thousands of devices concurrently may result
# in high system load.  Limiting concurrency can help reduce the load.
#
intensity: 0

#
# Which plugins to run for this job. The plugins are run in the order
# specified here. Any line starting with a space is assumed to be a
# continuation of the previous line.
#
plugins:
 typeoid
 system
 uptime
 modules
 propserial
 ciscosup
 bridge
 interfaces
 dot1q
 ciscovlan
 extremevlan
 prefix
 virtualrouter
 sensors
 psu


[job_dns]
interval: 10m
plugins: dnsname
description: Checks for changes in the reverse DNS records of devices


[job_ip2mac]
interval: 30m
intensity: 0
plugins:
 arp
description:
 The ip2mac job logs IP to MAC address mappings from routers
 (i.e. from IPv4 ARP and IPv6 Neighbor caches)


[job_topo]
interval: 15m
plugins: cam lldp cdp
description:
 The topo job collects data necessary for detecting the network topology,
 like switch forwarding tables (CAM) and LLDP and CDP neighboring data


[job_linkcheck]
interval = 5m
intensity = 0
plugins = linkstate
description:
 This job polls only the link state of every interface and posts events for
 changes.  See the [linkstate] section for controlling which interfaces it
 will post events for.


[job_snmpcheck]
interval = 30m
intensity = 0
plugins = snmpcheck
description:
 Post snmpAgentState alerts when SNMP agents stop responding


# 5 minute statistics
[job_5minstats]
interval = 5m
plugins = statports

# 1 minute statistics
[job_1minstats]
interval = 1m
plugins = statsystem statsensors

#
# plugin configuration
#
[prefix]
# A comma separated list of prefixes to ignore during collection.  The
# default value ignores loopback networks, since they are never
# connected in reality.
ignored = 127.0.0.0/8, fe80::/16

[linkstate]
# Which ports to generate linkState events/alerts for.  Allowed values are
# 'topology' for uplink/downlink ports, or 'any' for all ports.
filter = topology
