[supervisord]
nodaemon = true

[program:carbon-cache]
user = graphite
command = /opt/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
priority = 20

[program:cron]
command = /usr/sbin/cron -f
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true
priority = 30

[program:nav]
command = /source/bin/nav start
autorestart = false
startsecs = 0

[program:apache2]
command=/usr/sbin/apache2ctl start
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true

[program:sass-watcher]
user = nav
command = sass --watch /source/htdocs/sass:/source/htdocs/static/css
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true

[program:python-watcher]
user = nav
command = /source/tools/docker/source-watch.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
redirect_stderr=true
autorestart = true

